<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T5O-UG-eXI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="yRE-hI-eNN">
            <objects>
                <viewController id="HGw-pA-0jC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xV-m8-fLh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="udt-Ri-Xni"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="E2t-Cp-Osl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvf-qM-DfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-673"/>
        </scene>
        <!--Home-->
        <scene sceneID="iBp-3P-ZaN">
            <objects>
                <viewController id="mk0-vl-Cvd" customClass="HomescreenController" customModule="WordWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5BA-P9-UsZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WordWise" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crk-p9-8Cf">
                                <rect key="frame" x="124.00000000000001" y="56" width="145.33333333333337" height="39.333333333333343"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="30"/>
                                <color key="textColor" name="AppDarkGreen"/>
                                <color key="highlightedColor" red="0.9965813926" green="0.79768955080000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDK-cF-9pD">
                                <rect key="frame" x="0.0" y="105.33333333333333" width="393" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="WaG-Li-3jR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore new words" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF8-fR-fBb">
                                <rect key="frame" x="16" y="142" width="119" height="18"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore new words" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOa-EP-ieg">
                                <rect key="frame" x="16" y="406" width="119" height="18"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIS-56-dAT">
                                <rect key="frame" x="61" y="183" width="104" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOW-J1-OZx">
                                        <rect key="frame" x="40" y="55" width="66" height="14"/>
                                        <color key="backgroundColor" name="AppLightGreen"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Examples" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xld-0c-x9k">
                                        <rect key="frame" x="15" y="23" width="74" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGF-TN-XJY">
                                        <rect key="frame" x="28.666666666666671" y="55" width="39" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cGF-TN-XJY" firstAttribute="centerX" secondItem="qIS-56-dAT" secondAttribute="centerX" constant="-4" id="14E-ye-bC6"/>
                                    <constraint firstAttribute="trailing" secondItem="Xld-0c-x9k" secondAttribute="trailing" constant="15" id="7QP-ip-jy9"/>
                                    <constraint firstItem="jOW-J1-OZx" firstAttribute="centerY" secondItem="qIS-56-dAT" secondAttribute="centerY" id="7Xa-ad-j81"/>
                                    <constraint firstAttribute="bottom" secondItem="cGF-TN-XJY" secondAttribute="bottom" constant="27" id="AUc-PT-4Av"/>
                                    <constraint firstItem="Xld-0c-x9k" firstAttribute="top" secondItem="qIS-56-dAT" secondAttribute="top" constant="23" id="FrW-jH-bqj"/>
                                    <constraint firstItem="Xld-0c-x9k" firstAttribute="leading" secondItem="qIS-56-dAT" secondAttribute="leading" constant="15" id="x2n-Sp-8JU"/>
                                    <constraint firstItem="jOW-J1-OZx" firstAttribute="centerX" secondItem="qIS-56-dAT" secondAttribute="centerX" id="yVF-0a-bFU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dzm-Rg-hFr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AF8-fR-fBb" firstAttribute="leading" secondItem="aOa-EP-ieg" secondAttribute="leading" id="1Gd-jA-8ID"/>
                            <constraint firstItem="AF8-fR-fBb" firstAttribute="top" secondItem="YDK-cF-9pD" secondAttribute="bottom" constant="34.666666666666671" id="2sS-ml-jze"/>
                            <constraint firstItem="YDK-cF-9pD" firstAttribute="centerX" secondItem="5BA-P9-UsZ" secondAttribute="centerX" id="8az-IV-98y"/>
                            <constraint firstItem="Crk-p9-8Cf" firstAttribute="centerX" secondItem="5BA-P9-UsZ" secondAttribute="centerX" id="Mdt-x2-h9w"/>
                            <constraint firstItem="qIS-56-dAT" firstAttribute="top" secondItem="AF8-fR-fBb" secondAttribute="bottom" constant="23" id="Pin-7I-Mrf"/>
                            <constraint firstItem="dzm-Rg-hFr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aOa-EP-ieg" secondAttribute="trailing" symbolic="YES" id="QM7-aG-IiD"/>
                            <constraint firstItem="YDK-cF-9pD" firstAttribute="leading" secondItem="5BA-P9-UsZ" secondAttribute="leadingMargin" constant="-16" id="Tgq-cO-kXW"/>
                            <constraint firstItem="qIS-56-dAT" firstAttribute="leading" secondItem="dzm-Rg-hFr" secondAttribute="leading" constant="61" id="TzC-Jf-Iwq"/>
                            <constraint firstItem="aOa-EP-ieg" firstAttribute="top" secondItem="qIS-56-dAT" secondAttribute="bottom" constant="99" id="dIm-oB-3iE"/>
                            <constraint firstItem="Crk-p9-8Cf" firstAttribute="top" secondItem="5BA-P9-UsZ" secondAttribute="top" constant="56" id="e9h-OH-W9k"/>
                            <constraint firstItem="dzm-Rg-hFr" firstAttribute="trailing" secondItem="qIS-56-dAT" secondAttribute="trailing" constant="228" id="gMs-Ri-5nM"/>
                            <constraint firstItem="AF8-fR-fBb" firstAttribute="leading" secondItem="5BA-P9-UsZ" secondAttribute="leadingMargin" id="gxA-lm-hhg"/>
                            <constraint firstItem="YDK-cF-9pD" firstAttribute="top" secondItem="Crk-p9-8Cf" secondAttribute="bottom" constant="10" id="jwT-vY-UbS"/>
                            <constraint firstItem="dzm-Rg-hFr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AF8-fR-fBb" secondAttribute="trailing" symbolic="YES" id="tfk-34-fNb"/>
                            <constraint firstAttribute="bottom" secondItem="qIS-56-dAT" secondAttribute="bottom" constant="545" id="yeK-sB-1ne"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="gqL-hL-3Ul"/>
                    <connections>
                        <outlet property="titleWordWiseText" destination="Crk-p9-8Cf" id="Teu-qy-DWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZJ-oe-8rY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109.1603053435115" y="-673.23943661971839"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i00-fv-Vog">
            <objects>
                <tabBarController id="T5O-UG-eXI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uh4-pd-jeX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                        <color key="selectedImageTintColor" name="AppDarkGreen"/>
                    </tabBar>
                    <connections>
                        <segue destination="mk0-vl-Cvd" kind="relationship" relationship="viewControllers" id="9hj-9A-ePJ"/>
                        <segue destination="HGw-pA-0jC" kind="relationship" relationship="viewControllers" id="fNc-Ze-Ehu"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jSr-ve-c7M"/>
                        <segue destination="WYd-3h-pUc" kind="relationship" relationship="viewControllers" id="cPb-3h-af0"/>
                        <segue destination="4iK-9O-zAA" kind="relationship" relationship="viewControllers" id="NaU-d8-22K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IH3-FR-NZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="254"/>
        </scene>
        <!--Courses-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Courses" image="book.fill" catalog="system" id="eiY-sm-MYR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-673"/>
        </scene>
        <!--Saved-->
        <scene sceneID="xKN-a8-NLt">
            <objects>
                <viewController id="WYd-3h-pUc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOL-b4-rOU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hP2-in-4wu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="bookmark.fill" catalog="system" id="1w3-y1-8mr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qup-xp-LWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695" y="-673"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XDG-08-RoJ">
            <objects>
                <viewController id="4iK-9O-zAA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYo-b9-uSr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6GP-3w-wVW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="4gH-hP-2MF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AN-cd-awf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3799" y="-673"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AppDarkGreen">
            <color red="0.52156862745098043" green="0.87058823529411766" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppLightGreen">
            <color red="0.88235294117647056" green="0.94901960784313721" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
